spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Redirecciona de HTTP a HTTPS junto con unos metodos en la configuracion de spring security
security.require-ssl=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#Solo utilizado para el tomcat embebido en spring boot enambiente de desarrollo, cambiar para produccion.
server.port = 443
server.ssl.key-store = file:C:/Users/Ignacio/Documents/certificado
server.ssl.key-store-password = changeit